{
  "name": "ks-react-component-bakery",
  "displayName": "KS React Component Bakery",
  "description": "Warm, fluffy, and ready-to-code React components.",
  "version": "1.2.0",
  "publisher": "Kamoteshake",
  "icon": "./images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamoteshake/KS-React-Component-Bakery"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ks-react-component-bakery.addComponent",
        "title": "New React Component",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ks-react-component-bakery.addComponent",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "ks-react-component-bakery.addComponent",
          "group": "navigation@6",
          "when": "resourceScheme == 'file'"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.106.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "ts-dedent": "^2.2.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
